{
  "crons": [
    {
      "path": "/api/demands/overdue",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/demands/sla-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/demands/escalation",
      "schedule": "0 11 * * 1"
    }
  ]
}
